{
  "name": "challenge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r services utils mock-server package.json dist/ && echo 'Build completed - files copied to ./dist directory'",
    "start": "node services",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^4.28.0",
    "msw": "^2.7.3"
  }
}
